[Startup]
requireos = Windows 2000
requiremsi = 3.0
requireie = 6.0.2600.0
requiremis = 8.0

[Product]
msi = AcroRead.msi

[Window 2000]
platformid = 2
majorversion = 5
servicepackmajor = 4

[Section2]
name = Mac

